{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="p-4 bg-light">
    <div class="container-fluid py-3">
      <h1 class="display-5 fw-bold">Welcome to Library Management System</h1>
      <p class="col-md-8 fs-4">Note: Everyone should return the book within 10 days.if you fail to return within a time then fine rs 100 will be charged per day until you return the bookS</p>
      <a href="/student_registration/" class="btn btn-primary btn-lg">Register as Student</a>
    </div>
    <br>
    <div class="container">
  <div class="row">

    <div class="col-lg-6">
    <img src="{% static 'admin.png' %}" width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-outline-primary btn-lg" style="text-align:center" href="/admin_login/">Admin</a>
    </div>

    <div class="col-lg-6">
      <img src="{% static 'Student.png' %}" width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-outline-primary btn-lg" href="/student_login/">Student</a>
    </div>
  </div>
  </div>
</div>
{% endblock %}
